is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE_Project
build_property.RootNamespace = SE_Project
build_property.ProjectDir = E:\Hani\University\Semester 6\SE Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Hani\University\Semester 6\SE Project
build_property._RazorSourceGeneratorDebug = 

[E:/Hani/University/Semester 6/SE Project/Pages/AddFYP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRllQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/AllocateSupervisor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsb2NhdGVTdXBlcnZpc29yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/ShowFYP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0ZZUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/ViewFYP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0ZZUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Hani/University/Semester 6/SE Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-74jw3fc0sf
